*{
          margin:0;
          padding:0;
          font-family: 'poppins', sans-serif;
          box-sizing: border-box;
}
:root{
          --bg-color:#1f242d;
          --second-bg-color:#323946;
          --text-color:#fff;
          --main-color:#00b4d8;


}


body{
          background:#080808;
          color: #fff;

}
#header{
      width: 100%;
      height: 100vh;
      
      
}
.container{
          padding: 10px 10%;
}

nav{
    display: flex;
    align-items:center ;
    justify-content: space-between;
    flex-wrap: wrap;      
}
.logo{
          width: 140px;
}
nav ul li{
          display: inline-block;
          list-style: none;
           margin: 10px 20px;
}

nav ul li a{
        color:#fff;
        text-decoration: none;
        font-size: 18px; 
        position: relative; 
}
nav ul li a::after{
          content: '';
          width: 0;
          height: 3px;
          background: #00b4d8;
          position: absolute;
          left: 0;
          bottom: -6px;
          transition: 0.3s;
}
nav ul li a:hover::after{
          width:100%;
}

section{
         
         min-height: 100vh;
         padding: 10rem 9% 2rem; 
         margin-bottom: 40%;
         margin-top: -10%;
}

.header-text h3{
          
          font-size:20px;
          font-weight: 700;
}
.header-text h1{
        
          font-size:50px;
          font-weight: 700;
          line-height: 1.3;
          color: var(--main-color);
}
.header-text span{
          color: var(--main-color);
}
.social-media a {
       display: inline-flex;
       justify-content: center;
       align-items: center;
       width: 3rem;
       height: 3rem;
       background:transparent;
       border: .2rem solid var(--main-color);   
       border-radius: 100%;
       font-size: 1.5rem;
       color:var(--main-color);
       margin: 1rem 1rem 2rem 0;
       transition: .5s ease;

}
.social-media a:hover{
          background :var(--main-color);
          color: var(--second-bg-color);
          box-shadow: 0 0 1rem var(--main-color);
}
.btn{
          display: inline-block;
          padding: .4rem 1rem;
          background: var(--main-color);
          border-radius: 5rem;
           box-shadow: 0 0 1rem var(--main-color);
           font-size: 1rem;
           color:var(--second-bg-color);
           letter-spacing: 0rem;
           font-weight: 600;
           margin: -10px -10px -4px 0;
           transition: .5s ease; 
                   
}
.btn:hover{
          box-shadow: none;
}
.home-image img{
          
          margin-left: 50%;
          width: 30vw;
          
}

.home{
        display: flex;  
        justify-content: center;
        align-items: center;
        
}
/*------- about -------------------------------------*/
#about{
         background:var(--second-bg-color);
          padding:60px 0;
          color:var(--text-color);

}
.row{
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;
}
.about-col-1{
          flex-basis: 5%;
}
.about-col-1 img{  
          box-shadow:0 0 1rem var(--main-color); ;
          border-radius: 100%;
          width: 20vw;
          margin-left: -28%;
}
.about-col-2{
        
        flex-basis: 74%;
          
}
.sub-title{
         font-size: 60px;
         font-weight: 600;
         color: var(--text-color); 
}
.about-col-2 h1 span{
          color: var(--main-color);
}
.tab-titles{
          display: flex;
          margin: 20px 0 40px;
}
.tab-links{
          margin-right: 50px;
          font-size: 18px;
          font-weight:500;
          cursor:pointer;
          position: relative;
}
.tab-links::after{
          content:'';
          width: 0;
          height: 3px;
          background:var(--main-color);
          position: absolute;
          left: 0;
          bottom: -8px;
          transition: 0.5s;
}
.tab-links.active-link::after{
          width: 50%;
}

/*-----skills----*/
.skill{
        font-weight:800;
        text-decoration: underline;
        color: #00BFFF;
}

.tab-contents ul li{
        list-style:none;
        margin: 10px 0;

}
.tab-contents ul li span{
        color: var(--main-color);
        font-size: 14px;
}
.col1-col2{
        display:flex;
        justify-content:space-between;
         flex-basis: 10%;
       
}
.technical-skills{
        flex-basis: 20%;
}
.Professional-skills{
        flex-basis: 70%;
}
.tab-contents{
        display: none;
}
.tab-contents.active-tab{
        display: block;
}

/*---------services--------------------------------------------------*/
#services{
        padding: 30px 0;
        background:#080808;
}
.services-list{
        display:grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 40px;
        margin-top: 50px;
}
.services-list div{
        background:#1f242d ;
        padding:40px;
        font-size: 13px;
        font-weight: 300;
        
        border-radius: 10px;
        transition: backgroung .5s, transform 0.5;
}
.services-list div i{
        font-size: 50px;
        margin-bottom: 30px;

}
.services-list div h2{
        font-size: 28px;
        font-weight: 500;
        margin-bottom: 15px;
}
.services-list div a{
        text-decoration: none;
        color: #fff;
        font-size: 12px;
        margin-top: 20px;
        display: inline-block;
}
.services-list div:hover{
        background:var(--main-color);
        transform: translateY(-25px);
}
/*----------------portfolio-----------------------------------*/
#portfolio{
        padding: 50px 0;
}
.work-list{
        display:grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 40px;
        margin-top: 50px;

}
.work{
        border-radius: 10px;
        position: relative;
        overflow: hidden;
}








